
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnNzY2JybGdwd3Z2ZHdoZXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTEwODEsImV4cCI6MjA1MTU4NzA4MX0.__kdUrjwERBDyZHVdtaV1POJqJR1gjoOgbDFLtni57w
VITE_SUPABASE_URL=https://inrsscbrlgpwvvdwhetk.supabase.co